# Mirality.Blazor.Routing

./: .gitignore  BrowserExitLock.cs  CustomRouter.cs  ICustomNavigationManager.cs  ILockableNavigationManager.cs  LICENSE  Mirality.Blazor.Routing.csproj  NavigationManagerExtensions.cs  PageLocker.cs  README.md
Internals/: DefaultNavigationManager.cs  HotReloadManager.cs  LockableNavigationManager.cs  NavigationContext.cs  NullLockableNavigationManager.cs  RouteConstraint.cs  RouteContext.cs  RouteEntry.cs  RouteKey.cs  RouteTable.cs  RouteTableFactory.cs  RouteTemplate.cs  StringSegmentAccumulator.cs  TemplateParser.cs  TemplateSegment.cs  UrlValueConstraint.cs
wwwroot/: browserexit.js
